C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\obj\Debug\net6.0\Zadacha_60.csproj.AssemblyReference.cache
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\obj\Debug\net6.0\Zadacha_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\obj\Debug\net6.0\Zadacha_60.AssemblyInfoInputs.cache
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\obj\Debug\net6.0\Zadacha_60.AssemblyInfo.cs
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\obj\Debug\net6.0\Zadacha_60.csproj.CoreCompileInputs.cache
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\bin\Debug\net6.0\Zadacha_60.exe
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\bin\Debug\net6.0\Zadacha_60.deps.json
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\bin\Debug\net6.0\Zadacha_60.runtimeconfig.json
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\bin\Debug\net6.0\Zadacha_60.dll
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\bin\Debug\net6.0\Zadacha_60.pdb
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\obj\Debug\net6.0\Zadacha_60.dll
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\obj\Debug\net6.0\refint\Zadacha_60.dll
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\obj\Debug\net6.0\Zadacha_60.pdb
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\obj\Debug\net6.0\Zadacha_60.genruntimeconfig.cache
C:\Users\Некитка\Desktop\DZ_Seminar_ 14\Zadacha_60\obj\Debug\net6.0\ref\Zadacha_60.dll
